<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no" name="viewport">
    <style>
      .HeartAnimation {
        position: absolute;
        background-image: url(images/web_heart_animation_edge.png);
        background-position: left;
        background-repeat: no-repeat;
        /*background-size: 2900%;*/
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -47.5%);
        transform: translate(-50%, -47.5%)
      }
      .like-active {
        animation-timing-function: steps(28);
        animation-name: heart-burst;
        animation-duration: .8s;
        animation-iteration-count: 1;
        display: inline-block;
        animation-fill-mode: forwards;
      }
      @keyframes heart-burst {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }
    </style>
</head>
<body>
<div class="HeartAnimation"></div>
<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script>
  $('.HeartAnimation').click(function () {
      var _this = $(this)
      _this.hasClass('like-active') ? _this.removeClass('like-active') : _this.addClass('like-active')
  })
  // from: https://github.com/zhyjor/animation-css-demos/tree/master/week3  https://juejin.im/post/5a918bcf6fb9a063475f9bf1
</script>
</body>
</html>
